<html>
<head>
        
<script type="text/javascript" src="/public/touchscreentoolkit/lib/javascripts/touchScreenToolkit.js" defer="true"></script>
<script type="text/javascript" src="/public/touchscreentoolkit/lib/javascripts/standard.js" defer="true"></script>
<link rel="stylesheet" type="text/css" href="../../../../assets/css/bootstrap/bootstrap.min.css">

<script type="text/javascript" src="/assets/js/yes_no_ctrls.js"></script>
<link rel="stylesheet" href="/assets/css/yes_no_ctrls.css" type="text/css">
<script type="text/javascript" src="/assets/js/post_parameters.js"></script>
<script type="text/javascript" src="/assets/js/generic_ajaxrequest.js"></script>
<script type="text/javascript" src="/assets/js/alertifyjs/alertify.js"></script>
<script type="text/javascript" src="/assets/js/does_connection_exist.js"></script>
<script type="text/javascript" src="/assets/js/moment.js"></script>
<script type="text/javascript" src="/apps/HTS/assets/js/common.js"></script>
<script type="text/javascript" src="/apps/HTS/assets/js/elements.js"></script>
<script src="../../../../assets/js/jquery.min.js"></script>
<script type="text/javascript" src="/apps/HTS/assets/js/referral.js"></script>
<link rel="stylesheet" href="/assets/css/alertifyjs/css/alertify.css" type="text/css">
<link rel="stylesheet" type="text/css" href="../../../../assets/css/datatables/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="../../../../assets/css/datatables/fixedHeader.dataTables.min.css">

<link rel="stylesheet" href="/assets/css/maindashboard/footer.css">
<link rel="stylesheet" href="/apps/HTS/assets/css/referral.css" type="text/css">

<style media="save">
button {
    display: none;
}
#main {
    height: 100%;
}
  
#save {
    min-width: 140px;
  }
  .popup-overlay{
  /*Hides pop-up when there is no "active" class*/
  visibility:hidden;
  position:absolute;
  background:#ffffff;
  border:3px solid #666666;
  width:50%;
  height:50%;
  left:25%; 
}
.popup-overlay.active{
  /*displays pop-up when "active" class is present*/
  visibility:visible;
  text-align:center;
}

.popup-content {
  /*Hides pop-up content when there is no "active" class */
 visibility:hidden;
}

.popup-content.active {
  /*Shows pop-up content when "active" class is present */
  visibility:visible;
}      
* {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing:content-box;
}
.main{
    width: 1000%;
}

.btn-yellow {
min-height: 40px;
margin: 0px;
    margin-bottom: 0px;
margin-bottom: 5px;
font-size: 1.2em;
background-color: #ffc579;
color: #FFF;
font-weight: normal;
border: 5px outset #000;
padding: 9px;
cursor: pointer;
background: url(/assets/images/btn_yellow.png) right repeat;
-moz-user-select: none;
-moz-user-focus: disabled;
border-radius: 12px;
pointer-events: none;
}
 </style>      
</head>
<body id="mateme"s>
<div id="container">
    <div id="content" class="main">
        <div style="border: 1px inset rgb(136, 136, 136); overflow: auto; width: calc(100vw - 20px); height: calc(100vh - 320px); margin: 1px;">
                <div class="sectionHeader">ART Referral</div>
                <div style="border-bottom: 1px solid rgb(0, 101, 253); height: 2px;"></div>
            <table id="referral" width="100%" cellpadding="10" border="0" style="border-collapse: collapse;">
                <tbody id = "referral_tbody">
                    <tr class="refHeader">
                        <th colspan="2" style="text-align: center; border-right: 1px solid rgb(51, 51, 51); padding-right: 8%;">Patient</th>
                        <th colspan="7" style="text-align: center; border-right: 1px solid rgb(51, 51, 51); padding-left: 20%;">Referral Outcome</th>
                    </tr>
                    <tr>
                        <td  style="text-align: center; border-right: 1px solid rgb(51, 51, 51); vertical-align: bottom;">Name</td>
                        <td  style="text-align: center; border-right: 1px solid rgb(51, 51, 51); vertical-align: bottom;">Visit Entry Code</td>
                        <td class="vertHeader">Started ART</td>
                        <td class="vertHeader">Refused/not<br> ready</td>
                        <td class="vertHeader">Died<span style="color: white;">_______</span></td>
                        <td class="vertHeader" style="border-right: 1px solid rgb(51, 51, 51);">Unknown<span style="color: white;">__</span></td>
                        <td style="text-align: center; border-right: 1px solid rgb(51, 51, 51); vertical-align: bottom;">Outcome Date</td>
                        <td style="text-align: center; border-right: 1px solid rgb(51, 51, 51); vertical-align: bottom;">Actual ART Site</td>
                        <td style="text-align: center; border-right: 1px solid rgb(51, 51, 51); vertical-align: bottom;">ART Reg No</td>
                        <td>&nbsp;</td>
                    </tr>
                </tbody>
        
            </table>
        </div>
    <footer class="footer">

        <div class="container-footer">
          <button id="btnNext" class="green right" onclick="location='/';">
            <span>Finish</span>
          </button>
          <!-- createClient(); -->
          <!-- <button id="save" class="blue right">
            <span>Save</span>
          </button> -->
        </div>
      </footer>

</div>

</div>

  <div class="popup-overlay">
        <!--Creates the popup content-->
         <div class="popup-content">

         </div>
 </div>

</body>
</html>
<script src="../../../../assets/js/bootstrap/bootstrap.min.js"></script>
<script src="../../../../assets/js/datatables/jquery.dataTables.min.js"></script>
<script src="../../../../assets/js/datatables/dataTables.fixedHeader.min.js"></script>
